//en_US
export default {
    // generic
    greeting: "Hello!",
    welcome: "Welcome!",
    ok: "OK",
    yes: "Yes",
    cancel: "Cancel",
    delete: "Delete",
    retry: "Retry",
    open: "Open",
    error: "Error",
    duplicate: "Duplicate",
    add: "Add",
    loading: "Loading",
    save: "Save",
    reset: "Reset",
    refresh: "Refresh",
    lgin_nt: "Login required for this feature", 
    new: "New",

    // home
    hm_gr_morning: "Good morning",
    hm_gr_forenoon: "Good morning",
    hm_gr_midday: "Good afternoon",
    hm_gr_afternoon:"Good afternoon",
    hm_gr_evening: "Good evening",
    hm_gr_night: "Good night",
    hm_men_err: "Failed to retrieve PDF",
    hm_men_err_msg: "Check your network connection!",
    hm_men: "Meal plan",
    hm_ttbl: "Timetable",
    hm_ttbl_rst: "Reset Timetable?",
    hm_ttbl_rst_msg: "This will remove the saved timetable. You will be prompted to select a new one.",
    hm_ttbl_rst_f_msg: "Could not reset the timetable",
    hm_ttbl_file_req: "Please specify a file. This file can later be deleted by long pressing the button.",
    hm_ttbl_file_f: "Failed to process PDF",
    hm_ttbl_file_o_f: "File could not be opened",
    hm_mail: "Mail",
    hm_files: "Files",
    hm_hpg: "BKS",

    // weekdays
    monday: "MO",
    tuesday: "TU",
    wednesday: "WE",
    thursday: "TH",
    friday: "FR",
    saturday: "SA",
    sunday: "SU",

    // reminder
    re_title: "Title",
    re_phd_title: "Enter title",
    re_create: "Add Todo",
    re_phd_description: "Enter Description",
    re_description: "Description",
    re_tint: "Tint",
    re_empty: "No added Todos",
    re_del: "Delete Todo?",
    re_del_msg: "This action cannot be undone.",
    re_no_descr: "No description",
    
    // grades
    gr_calcgrade: "Grade calc",
    gr_calcgrade_f: "Grade Calculator",
    gr_calcmin: "Min. grade",
    gr_calcmin_f: "Min. Grade Calculator",
    gr_calcmin_dd: "Desired",
    gr_calcmin_wt: "Weight",
    gr_calcmin_gr: "Grade",

    gr_pluspoints: "Plus points",
    gr_curr_pluspoints: "Current plus points: ",
    gr_curr_minuspoints: "Current minus points: ",

    gr_dt_date: "Date",
    gr_dt_weight: "Weight",
    gr_dt_score: "Score",

    gr_grcalc_ach: "Achieved Score",
    gr_grcalc_max: "Maximum Score",
    gr_grcalc_end: "Final Grade:",

    gr_cache_indic: "Using locally stored data",
    gr_data_err: "Data unavailable",
    
    // settings
    st_sld_lang: "Currently selected language",
    st_hd_app: "Appearance",
    st_prf_thm: "Preferred Theme",
    st_ac_mgt: "Account",
    st_op_ln: "Add or remove login",
    st_st_ln: "Current login status",
    st_ln_y: "Logged in",
    st_ln_n: "Logged out",
    st_dt_mgt: "Storage",
    st_rst_sts: "Factory reset",
    st_rst_msg: "This action cannot be undone",
    st_rst_succ_msg: "All data was successfully reset.",
    st_oss_l: "Open source licenses",

    st_sntz_login: "Email Address",
    st_sntz_password: "Password",
    st_sntz_login_cm: "Add Login",
    st_sntz_remove_ac: "Remove Login",
    st_sntz_acc_f: "Login management",
    st_sntz_info: "Connect your Schulnetz Account to access and manage your grades right from the app!",
    st_sntz_login_y: "Connection successfully established!",
    st_sntz_login_y_msg: "Account has been added.",
    st_sntz_login_n: "Authentication failed!",
    st_sntz_login_n_msg: "Verify your credentials.",
    st_sntz_logout: "Logout",
    st_sntz_logout_msg: "Are you sure you want to log out?",

        // lang
        de: "German",
        en: "English",
        es: "Spanish",
        fr: "French",
        it: "Italian",
        rm_rg: "Romansh",
        rm_sr: "Sursilvan",

        // theme
        dark: "Dark",
        white: "White",
        system: "System",

    // Tabbar
    Home: "Home",
    Grades: "Grades",
    Reminder: "Reminder",
    Settings: "Settings"
}